<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>16.5.0</version>
	</parent>

	<groupId>de.mpicbg.scf</groupId>
	<artifactId>SCF_ImgTools_binaryops</artifactId>
	<version>1.0.7-SNAPSHOT</version>

	<name>SCF_ImgTools_binaryops</name>
	
	
	<description>
		SCF_ImgTools_binaryops
	</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-script</artifactId>
		</dependency>
		
		<!--  Dependencies for StackRotatePlugin (at least) -->
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
			</dependency>
		
		<!-- Dependency for running automated test -->
		<dependency>
		  <groupId>org.kie.modules</groupId>
		  <artifactId>org-junit</artifactId>
		  <version>6.2.0.Final</version>
		  <type>pom</type>
		</dependency>

		<!-- Dependency for SurfaceManager and Label3DManager (Rather: String utilities) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
		  <groupId>java3d</groupId>
		  <artifactId>vecmath</artifactId>
		  <version>1.5.2</version>
		</dependency>
		
		<dependency>
		  <groupId>java3d</groupId>
		  <artifactId>j3d-core-utils</artifactId>
		  <version>1.5.2</version>
		</dependency>
		
		<dependency>
		  <groupId>java3d</groupId>
		  <artifactId>j3d-core</artifactId>
		  <version>1.5.2</version>
		</dependency>
		
		<dependency>
		  <groupId>org.jogamp.joal</groupId>
		  <artifactId>joal-main</artifactId>
		  <version>2.3.1</version>
		</dependency>
		
		<!--  <dependency>
		  <groupId>org.python</groupId>
		  <artifactId>jython</artifactId>
		  <version>2.5.0</version>
		</dependency> -->
		
		<!-- Test dependency for UserInterface Stuff -->

		<dependency>
		  <groupId>net.imglib2</groupId>
		  <artifactId>imglib2-ui</artifactId>
		</dependency>
		
		<!-- Dependency for univariate interpolator -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
			<version>0.4.3</version>
		</dependency>
		
	</dependencies>


    
	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<email>rhaase@mpi-cbg.de</email>
			<url>http://imagej.net/User:Haesleinhuepf</url>
			<organization>Scientific Computing Facility, MPI CBG Dresden</organization>
			<organizationUrl>https://www.mpi-cbg.de/de/services-facilities/core-facilities/scientific-computing-facility/services/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>

  <scm>
    <tag>SCF_ImgTools_binaryops-1.0.3</tag>
  </scm>
</project>
